* {
  margin: 0px;
  box-sizing: border-box;
}
.bg-grey {
  background: #f7f7f7;
}

.hidden {
  display: none;
}

.section-title {
  font-weight: bold;
  padding: 40px 0;
}

.icon {
  color: #0abde3;
}

.container {
  margin: auto;
}
.contain {
  margin: auto;
}
section > .container {
  margin: auto;
  display: block;

  padding: 30px 50px;
}
.grid {
  display: grid;
}
body {
  font-family: "inner", sans-serif;
  color: #495057;
}

/*  Banner  */

.avatar-banner {
  position: relative;
  filter: brightness(70%);
  object-fit: cover;
  height: 440px;
}
.text-banner {
  top: 15%;
  left: 50%;
  position: absolute;
  color: white;
  text-align: center;
  transform: translate(-50%, -50%);
}
.text-banner span {
  color: #ddd;
}
/* NAV BAR */
/* #nav-bar {
  text-align: center;
}
#nav-bar i {
  color: #228be6;
  padding-right: 2px;
  display: inline-block;
}
#nav-bar a {
  color: black;
  /* text-decoration: none; 
  padding: 12px 24px;
  display: inline-block;
}
.name {
  vertical-align: middle;
  display: inline-block;
  font-size: 115%;
} */

.nav-item a:link,
.nav-item a:visited {
  color: black;
  font-weight: bold;
  font-size: 15px;
  margin: 5px;
}
.nav-item:nth-child(2) {
  border-right: 1px solid #d1d1d1;
}
.nav-item:nth-child(5) {
  border-right: 1px solid #d1d1d1;
}
.nav-item {
  border-left: 1px solid #d1d1d1;
}

/* Xây dựng Thông tin cá nhân : MTNN & TTCN */

.muc-tieu {
  background-color: rgb(223, 223, 223);
  padding: 40px 50px;
}
.thong-tin {
  background-color: rgb(191, 191, 191);
  padding: 40px 30px;
}
.info {
  list-style: none;
  display: none;
}

.thong-tin span {
  font-weight: bold;
}
.social-icon {
  padding: 20px 30px;
}

@media only screen and (min-width: 992px) {
  .box-job {
    display: flex;
    width: 100%;
  }
}
.parent {
  border: 1px solid grey;
  flex: 1;
  margin: 20px 15px;
}
.box-title {
  font-size: 10px;
  font-weight: bold;
  padding: 10px;
}
.box-icon {
  font-size: 40px;
}
.job {
  margin: 10px 0;
}

.job-text p {
  padding: 3px;
}
.job-item::before {
  content: "";
  position: absolute;
  background-color: #0abde3;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: -20px;
  top: 10px;
}
/* phần 4 box kinh nghiệm */

.kinh-nghiem,
.hoc-van,
.hoat-dong {
  grid-column: 1/-1;
  margin-left: 15px;
  position: relative;
}

.kinh-nghiem1,
.hoc-van1,
.hoat-dong1 {
  position: relative;
}

.button {
  background-color: #0abde3;
  font-size: 15px;
  padding: 10px;
  color: white;
  font-style: italic;
  border-radius: 10px;
}

/* -----phần 4 sở thích ------*/

.so-thich {
  display: flex;
}

.st-icon {
  padding: 10px;
  /* width: 25%; */
}
.st-icon p {
  padding-top: 10px;
}
.st-icon i {
  color: #0abde3;
  height: 40px;
  width: 40px;
  font-weight: bold;
  border: 2px solid #0abde3;
  border-radius: 50%;
  text-align: center;
  padding: 8px 5px;
}

/* -----phần 4 ngôn ngữ và kỹ năng---- */

.ngon-ngu div,
.ky-nang div {
  padding: 10px;
}
.bright {
  background-color: #0abde3;
  display: inline-block;
  width: 40px;
  height: 3px;
  margin-right: 20px;
  margin-top: 10px;
}
.dark {
  background-color: rgb(201, 195, 195);
  display: inline-block;
  width: 40px;
  height: 3px;
  margin-right: 20px;
  margin-top: 10px;
}
/* display none  */

.kinh-nghiem,
.so-thich,
.hoat-dong,
.hoc-van,
.ngon-ngu,
.ky-nang {
  display: none;
}
.view-more,
.less-more {
  display: none;
}

/* Chứng chỉ - Giải thưởng */

.cc-img {
  object-fit: cover;
  width: 100%;
}

.cc-1 {
  border-right: 2px solid #d6c08d;
  border-bottom: 2px solid #d6c08d;
}
.cc-2 {
  border-bottom: 2px solid #d6c08d;
}
.cc h5 {
  text-transform: uppercase;
  padding: 5px 0;
}

/* DU AN */
tr {
  border-top: 1px solid #d1d1d1;
}
td {
  border-top: 1px solid #d1d1d1;
  padding: 20px;
}
td:first-child {
  width: 50px;
  vertical-align: top;
  font-weight: bold;
}

/* FOOTER */
.footer {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 30px 30px;
  list-style-type: none;
}

.icon5 {
  font-size: 30px;
  color: #199cdb;
}

.footer a:link,
.footer a:visited {
  color: #343a40;
  text-decoration: none;
  display: flex;
  align-items: center;
}
