@media only screen and (max-width: 767px) {
  #nav-bar .contain {
    display: block;
    margin-bottom: 10px;
  }
  .nav-text {
    display: none;
  }
  .nav-item {
    border: none;
    display: block;
  }
  .nav-item:nth-child(2) {
    border-right: none;
  }
  .nav-item:nth-child(5) {
    border-right: none;
  }

  /* phần chứng chỉ giải thưởng */

  .cer-content2 {
    border-left: none;
    border-top: 2px solid #d6c08d;
    padding-top: 20px;
  }
  .pro-CV div {
    padding-bottom: 10px;
  }

  .row {
    display: grid;
    grid-template-columns: 1fr;
  }
}
